<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#F08080">
    </TextView>
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp">
    </EditText>
    <EditText
        android:id="@+id/emailInputConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp">
    </EditText>
    <Button
        android:id="@+id/btnSendReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Rest Link"
        android:textStyle="bold"
        android:background="#F08080"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp">

    </Button>





</LinearLayout>